{
  "homepage_url": "https://www.proofserve.com/",
  "blog_paths": ["/blog", "/learn"],
  "languages": ["en"],
  "default_language": "en",
  "language_url_patterns": {},
  "brand_pattern": "^\\s*proof(?:serve)?(?:®|™)?(?:\\.com)?\\s*$",
  "sitewide_min_repeats": 30,
  "sitewide_anchors": [
    "home",
    "about",
    "contact",
    "careers",
    "pricing",
    "sitemap",
    "privacy policy",
    "terms & conditions",
    "terms of service",
    "blog",
    "press",
    "events",
    "status",
    "api docs",
    "help center",
    "associations",
    "request a demo",
    "facebook",
    "twitter",
    "linkedin",
    "previous article",
    "next article",
    "how it works",
    "overview",
    "service areas",
    "become a server",
    "for law firms",
    "for collections agencies",
    "for individuals",
    "for government",
    "for process serving companies",
    "for servers",
    "for partners",
    "our commitment to integrity"
  ]
}